MONGODB_URL =  mongodb+srv://StartUp:1DS18CS727@cluster0.4uvyi.mongodb.net/test
ACCESS_TOKEN_SECRET = :y`__V*4SvZg\2]@
REFRESH_TOKEN_SECRET = %7p/8,'#4wEuU"&S;eU=T3WF!/5RFatB

CLOUD_NAME =covikart
CLOUD_API_KEY =795128649526984
CLOUD_API_SECRET =5EUQEKt4pqmXgPocjfVaiu9dTgU
